# Current Environnemetn
APP_ENV=development
APP_PORT=3000

# Poject config
PROJECT_NAME=
PROJECT_VERSION=
PROJECT_DESCRIPTION=
PROJECT_ADDRESS=
PROJECT_URL=
PROJECT_TERMS_OF_SERVICE_URL=
PROJECT_LOGO=
PROJECT_SLOGAN=
PROJECT_COLOR=
PROJECT_SOCIAL_GITHUB=
PROJECT_SOCIAL_FACEBOOK=
PROJECT_SOCIAL_TWITTER=

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example_db
DB_USER=
DB_PASS=

# JWT config
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

# Mail config
MAIL_HOST=example.com
MAIL_PORT=
MAIL_USER=noreply@example.com
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_CREDENTIAL_NAME=NO-REPLY
MAIL_CREDENTIAL_EMAIL=noreply@example.com
MAIL_VERIFICATION_URL=
MAIL_CHANGE_URL=
MAIL_RESET_PASSWORD_URL=

# File Upaload config
FILE_UPLOAD_DESTINATION=docs
FILE_MAX_SIZE=5242880

# ADMIN user infos
DEFAULT_ADMIN_USER_PASSWORD=Admin-Password

