# Current Environnemetn
APP_ENV=development
APP_PORT=3000

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example_db
DB_USER=
DB_PASS=

# JWT config
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

# Mail config
MAIL_HOST=example.com
MAIL_PORT=
MAIL_USER=noreply@example.com
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com

# File Upaload config
FILE_UPLOAD_DESTINATION=docs
FILE_MAX_SIZE=5242880

# ADMIN user infos
DEFAULT_ADMIN_USER_PASSWORD=Admin-Password

